<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>KPush服务</title>
  <style>
    html, body {
      height: 100%;
      margin: 0px;
    }
    .container {
      height: 100%;
      display: flex;
      display: -ms-flexbox;
      display: -webkit-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h2 {
      margin-top: 0;
      color: #eb550f;
    }
    button {
      background: #f7f8fa;
      height: 34px;
      width: 70%;
      padding: 4px 10px;
      font-size: 14px;
      border: 1px solid #0f88eb;
      text-align: center;
      cursor: pointer;
      border-radius: 8px;
      box-sizing: border-box;
      background: #0f88eb;
      margin-top: 8px;
      color: #fff;
    }
    button:hover {
      background: #0d79d1;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>服务器出错了...</h2>
    <button onclick="window.location.href = '/'">返回</button>
  </div>
</body>

</html>